.. Deep Fast Vision documentation master file, created by
   sphinx-quickstart on Mon Apr 24 10:47:57 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Deep Fast Vision's documentation!
============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   core
   data_management
   model_components
   plotting

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`