<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>data_management package &mdash; Deep Fast Vision 1.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="model_components package" href="model_components.html" />
    <link rel="prev" title="core package" href="core.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Deep Fast Vision
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="core.html">core package</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">data_management package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-data_management.data_helpers">data_management.data_helpers module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#data_management.data_helpers.DataSubSampler"><code class="docutils literal notranslate"><span class="pre">DataSubSampler</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#data_management.data_helpers.DataSubSampler.create_miniature_dataset"><code class="docutils literal notranslate"><span class="pre">DataSubSampler.create_miniature_dataset()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#data_management.data_helpers.DatasetSplitter"><code class="docutils literal notranslate"><span class="pre">DatasetSplitter</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#data_management.data_helpers.DatasetSplitter.run"><code class="docutils literal notranslate"><span class="pre">DatasetSplitter.run()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#data_management.data_helpers.update_nested_dict"><code class="docutils literal notranslate"><span class="pre">update_nested_dict()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-data_management">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="model_components.html">model_components package</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">plotting package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Deep Fast Vision</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">data_management package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/data_management.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="data-management-package">
<h1>data_management package<a class="headerlink" href="#data-management-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-data_management.data_helpers">
<span id="data-management-data-helpers-module"></span><h2>data_management.data_helpers module<a class="headerlink" href="#module-data_management.data_helpers" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="data_management.data_helpers.DataSubSampler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">data_management.data_helpers.</span></span><span class="sig-name descname"><span class="pre">DataSubSampler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">destination_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fraction</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data_management.data_helpers.DataSubSampler" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>DataSubSampler class for creating a smaller dataset by randomly sampling a fraction of files from the original dataset.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>data_dir (str): Directory containing the original dataset.
destination_dir (str): Directory where the sampled dataset will be saved.
fraction (float): Fraction of files to sample from the original dataset.
seed (int): Seed for random number generator.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="data_management.data_helpers.DataSubSampler.create_miniature_dataset">
<span class="sig-name descname"><span class="pre">create_miniature_dataset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#data_management.data_helpers.DataSubSampler.create_miniature_dataset" title="Permalink to this definition"></a></dt>
<dd><p>Creates a copy of all folders and subfolders in the path, but only samples a fraction of files.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="data_management.data_helpers.DatasetSplitter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">data_management.data_helpers.</span></span><span class="sig-name descname"><span class="pre">DatasetSplitter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">destination_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_ratio</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.7</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val_ratio</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.15</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_ratio</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.15</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_ratio_2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data_management.data_helpers.DatasetSplitter" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>DatasetSplitter class for splitting a dataset into train, validation, and test sets.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>data_dir (str): Directory containing the dataset.
destination_dir (str): Directory where the train, validation, and test sets will be saved.
train_ratio (float): Ratio of train set.
val_ratio (float): Ratio of validation set.
test_ratio (float): Ratio of test set.
test_ratio_2 (float): Ratio of an additional test set, if needed.
seed (int): Seed for random number generator.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="data_management.data_helpers.DatasetSplitter.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#data_management.data_helpers.DatasetSplitter.run" title="Permalink to this definition"></a></dt>
<dd><p>Main method to execute dataset splitting and copying files.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="data_management.data_helpers.update_nested_dict">
<span class="sig-prename descclassname"><span class="pre">data_management.data_helpers.</span></span><span class="sig-name descname"><span class="pre">update_nested_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">u</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data_management.data_helpers.update_nested_dict" title="Permalink to this definition"></a></dt>
<dd><p>Updates a nested dictionary with values from another dictionary.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>d (dict): The dictionary to update.
u (dict): The dictionary to use for updating.</p>
</dd>
<dt>Returns:</dt><dd><p>dict: The updated dictionary.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-data_management">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-data_management" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="core.html" class="btn btn-neutral float-left" title="core package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="model_components.html" class="btn btn-neutral float-right" title="model_components package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Fabi Prezja.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>